<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2048</title>
	<link rel="stylesheet" href="css/2048.css" />
	<script src="js/jQuery.js"></script>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body onload="Game.newRound();">

	<header>
		<p><a href="javascript:Game.newRound();">开新局</a></p>
		<p id="message" onclick="$(this).hide();"></p>
	</header>
	
	<div id="info">
		<br />
		<p>请尝试调整屏幕宽度并用上下左右键操作～</p>
		<br />
	</div>
	<br />

	<div id="board">
		<div id="cell-0-0" data-row="0" data-col="0" class="cell num-2">2</div>
		<div id="cell-0-1" data-row="0" data-col="1" class="cell num-no"></div>
		<div id="cell-0-2" data-row="0" data-col="2" class="cell num-no"></div>
		<div id="cell-0-3" data-row="0" data-col="3" class="cell num-no"></div>

		<div id="cell-1-0" data-row="1" data-col="0" class="cell num-no"></div>
		<div id="cell-1-1" data-row="1" data-col="1" class="cell num-4">4</div>
		<div id="cell-1-2" data-row="1" data-col="2" class="cell num-256">256</div>
		<div id="cell-1-3" data-row="1" data-col="3" class="cell num-no"></div>

		<div id="cell-2-0" data-row="2" data-col="0" class="cell num-no"></div>
		<div id="cell-2-1" data-row="2" data-col="1" class="cell num-no"></div>
		<div id="cell-2-2" data-row="2" data-col="2" class="cell num-512">512</div>
		<div id="cell-2-3" data-row="2" data-col="3" class="cell num-no"></div>

		<div id="cell-3-0" data-row="3" data-col="0" class="cell num-2048">2048</div>
		<div id="cell-3-1" data-row="3" data-col="1" class="cell num-1024">1024</div>
		<div id="cell-3-2" data-row="3" data-col="2" class="cell num-no"></div>
		<div id="cell-3-3" data-row="3" data-col="3" class="cell num-no"></div>
	</div>
	
	<p class="foot">Coded by Zhong Dian</p>

	<p class="foot">ceo@myaiol.com</p>

	<script src="js/2048.js"></script>
</body>
</html>
